# webfejlesztes-projekt

./: pom.xml
src/main/java/hu/unideb/inf/beer/: Application.java
src/main/java/hu/unideb/inf/beer/controller/: BeerCategoryController.java  BeerController.java
src/main/java/hu/unideb/inf/beer/entity/: BeerCategoryEntity.java  BeerEntity.java
src/main/java/hu/unideb/inf/beer/model/: Beer.java  BeerCategory.java
src/main/java/hu/unideb/inf/beer/repository/: BeerCategoryRepository.java  BeerRepository.java
src/main/java/hu/unideb/inf/beer/service/: BeerCategoryService.java  BeerService.java  DefaultBeerCategoryService.java  DefaultBeerService.java
src/main/java/hu/unideb/inf/beer/utils/: BeerCategoryConverter.java
src/main/resources/: application.properties  data.sql
src/main/webapp/: beercategories.xhtml  beers.xhtml  layout.xhtml
